/* Styles.css

Skyler, Sydnei, Megan */
/*CSS Reset*/
* {
  box-sizing: border-box;
}

/*Style rules for header*/
.catpaws-logo {
  display: none;
}

header img {
  width: 100%;
  height: auto;
}

/* Style rules for hamburger menu*/
.mobile-nav a {
  font-family: "Tahoma", sans-serif;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  display: block;
  padding: 4%;
  color: #fff;
}

.mobile-nav a.menu-icon {
  color: #fff;
  font-size: 20px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

#menu-links {
  display: none;
  background-color: #00563F;
}

/*style rules for main*/
#home button {
  float: right;
  width: 60px;
  height: 30px;
  font-size: 1em;
  border-radius: 0;
}

.button {
  display: inline-grid;
  justify-content: center;
  grid-template-columns: auto;
  align-items: center;
  position: relative
}

h1 {
  font-family: "Tahoma", sans-serif;
  font-size: 25px;
  color: #232b2b;
  padding: 5px;
  margin-top: 1em;
}

h2, h3, h4, h5 {
  font-family: "Tahoma", sans-serif;
}

p {
  font-family: "Tahoma", sans-serif;
  font-size: 15px;
  color: #000;
}

#homereset button {
  width: 70px;
  height: 40px;
  border: none;
  display: block;
  color: #fff;
  background-color: #00563F;
  font-size: 1em;
  float: center;
  margin-top: 1em;
}

.login {
  float: left;
  width: 50%;
  padding: 10%
}

button {
  margin: 1em;
  border: none;
  color: #fff;
  background-color: #00563F;
  font-size: 1.7em;
  width: 300px;
  height: 170px;
}

button:hover {
  background-color: #3b7a57;
}

a:hover {
  color: #232b2b;
}

main img {
  width: 100%;
  height: auto;
}

p {
  color: #000;
  padding-left: 1em;
  padding-right: 1em;
}

#welcome {
  text-align: center;
}

/*style rules for form elements*/
form {
  font-family: "Tahoma", sans-serif;
  display: block;
  width: 80%;
  margin-left: 10%;
  margin-right: 20%;
  margin-top: 0;
}

fieldset legend {
  font-weight: bold;
  font-size: 20px;
  font-family: "Tahoma", sans-serif;
  color: #00563F;
}

label {
  display: block;
  padding-left: 1%;
  padding-bottom: 2%;
  padding-top: 2%;
  font-size: 15px;
  color: #000;
  font-family: "Tahoma", sans-serif;
}

form #submit {
  margin: 0 auto;
  margin-top: 2em;
  border: none;
  display: block;
  padding: .5em;
  color: #fff;
  background-color: #00563F;
  font-size: 1em;
}

#submit:hover {
  background-color: #3b7a57;
}

#form {
  margin-top: 2%;
  padding: 5%;
}

#form h2 {
  text-align: center;
}

.form-grid {
  display: inline-block;
  padding-bottom: 2%;
  font-family: "Tahoma", sans-serif;
}

fieldset {
  background-color: #f5f5f5;
  color: #fff;
  border-color: #232b2b;
  display: block;
}

input [type=text] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
}

.banner {
  display: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {

  /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
  .tablet-desktop {
    display: block;
  }

  /* Tablet Viewport: Style rule for header */
  header {
    margin-bottom: -10px;
    width: auto;
  }

  /* Tablet Viewport: Style rules for nav area */
  nav {}

  /* Tablet Viewport: Style Rules for format*/
  .button {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  /* Tablet Viewport: Style Rules for body*/
  h1 {
    font-size: 35px;
  }

  .banner {
    display: none;
  }

  /*Tablet Viewport: Style rules for nav*/
  .checkapp-contact p {
    font-size: 15px;
  }

  .mobile-nav a {
    padding: 1%;
  }

  .mobile-nav a.menu-icon {
    margin-top: 5px;
    margin-right: 10px
  }

  #home button {
    float: right;
    width: 100px;
    height: 40px;
    font-size: 1em;
    border-radius: 0;
    margin-top: 1em;
  }
}

/* Media Query for Desktop Viewport*/
@media screen and (min-width: 1015px), print {

  /* Desktop Viewport: Style rule for main content*/
  h1 {
    font-family: "Tahoma", sans-serif;
    font-size: 35px;
    color: #232b2b;
    padding: 5px;
    padding-left: 20px;
    margin-top: auto;
    text-align: left;
  }

  .button {
    display: inline-grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    align-items: center;
    position: relative
  }

  .banner {
    display: contents;
  }

  /* Style Rules for Two Column Layout on Check Application page */
  .column1 {
    float: left;
    width: 50%;
  }

  .column2 {
    float: left;
    width: 50%;
  }

  #home button {
    float: right;
    width: 100px;
    height: 40px;
    font-size: 1em;
    border-radius: 0;
    margin-top: 1em;
  }
}